<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:context=".Fragment1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="114dp"
        android:text="WERT"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="191dp" />
</android.support.constraint.ConstraintLayout>